; Grove Vision AI V2 (Himax WiseEye2 HX6538) Final Config

[System_Config.Grove_Sys_Config]
core_clock = 400e6
axi0_port = Sram
axi1_port = OffChipFlash
axi0_cache_size = 1024
axi1_cache_size = 0
axi0_cache_buffer_limit = 0
axi1_cache_buffer_limit = 0
sram_size = 2048
off_chip_flash_memory_size = 16777216

[Memory_Mode.Grove_Mem_Mode]
const_mem_area = Axi1
arena_mem_area = Axi0
cache_mem_area = Axi0